# galenframework-poc

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mmichaelis/galen/: Annotations.java  CheckLayoutException.java  GalenExtension.java  GalenExtensionException.java  GalenLayoutCheckedEvent.java  GalenTest.java  GalenUtil.java  GalenWrapper.java  GalenWrapperImpl.java  JavaScriptVariable.java  JavaScriptVariables.java  Parameters.java  Properties.java  Property.java  SectionFilter.java  SectionTag.java  Specification.java  SpecificationImpl.java  SpecificationInterface.java  SpecificationPath.java  Stores.java
src/test/java/com/github/mmichaelis/galen/: GalenExtensionTest.java
src/test/resources/com/github/mmichaelis/galen/: example.gspec
